spring.application.name=DMS_Backend
spring.datasource.url=jdbc:mysql://localhost:3306/dms?&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

